<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Caleb">
      <meta name="description" content="CSON Snippet for html skeleton">
      <meta name="keywords" content="Test File">
      <title>RvTest</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css" />
</head>

<body>
      <style>
            #effect {
                  width: 100px;
                  height: 100px;
                  border: 1px solid black;
            }

            .highlight {
                  background-color: red;
                  width: 200px !important;
            }

            .shrink {
                  background-color: gray;
                  width: 50px !important;
            }

            /*Custom CSS
          Ideas:
              Keyframe Spinning animation
              Resizing Circle
      */

            @keyframes spin {
                  0% {
                        transform: rotate(0deg);
                  }

                  100% {
                        transform: rotate(360deg);
                  }
            }

            @keyframes blink {
                  0% {
                        background-color: azure;
                  }
                  25% {
                        background-color: black;
                  }
                  75% {
                        background-color: green;
                  }
                  100% {
                        background-color: red;
                  }
            }


            .circle {
                  width: 150px;
                  height: 150px;
                  border-radius: 75px;
                  border-top: 1em solid #106A3A;
                  border-right: 1em solid #E58242;
                  border-bottom: 1em solid #91D3EF;
                  border-left: 1em solid #7F3E97;
                  text-align: center;
                  animation: spin 3s linear infinite, blink 3s linear infinite;
            }

            .strange-text {
                  font-family: 'Segoe UI';
                  font-size: 8px;
                  font-weight: bold;
                  color: whitesmoke;
            }

            .big {
                  width: 3000px;
                  height: 3000px;
                  border: 2px solid green;
                  margin: 15px;
                  padding: 2px;
            }

            .small {
                  width: 100px;
                  height: 100px;
                  border: 2px solid blue;
                  margin: 15px;
                  padding: 2px;
            }


            .square {
                  width: 100px;
                  height: 100px;
                  border: 2px solid black;
                  margin: 15px;
                  padding: 2px;
            }

            .blink {
                  animation: blink 2s linear infinite;
            }

            .bar {
                  width: 300px;
                  height: 18px;
                  border: 1px solid black;
                  margin: 15px;
                  border-radius: 15px;
            }

            .bar-color {
                  height: 15px;
                  background: linear-gradient(limegreen, yellow, orange, red);
                  border-radius: 15px;
            }
      </style>
      <div id="app">
            <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
            <div>
                  <button @click="startEffect">Start Effect</button>
                  <div id="effect" :class="{shrink: On, highlight:!On}"></div>
            </div>
            <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
            <div :class="[circleClass, fontClass]">I got no class :(</div>
            <!-- 3) Let the user enter a class (create some example classes) and attach it -->
            <div>
                  <input type="text" v-model="div3">
                  <div :class="div3"></div>
                  <!-- </div> -->
                  <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
                  <div>
                        <input type="text" v-model="div4">
                        <input type="text" v-model="div4S">
                        <div :class="[div4, {blink: div4S}]"></div>
                  </div>
                  <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
                  <div>
                        <input type="number" v-model="sight">
                        <div class="square" :style="{opacity:sight}"></div>
                  </div>
                  <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
                  <div>
                        <button v-on:click="startProgress">Start Progress</button>
                        <div class="bar">
                              <div class="bar-color" :style="{width: bar}"></div>
                        </div>
                  </div>
            </div>
            <script src="https://npmcdn.com/vue/dist/vue.js"></script>
            <script>
                  new Vue({

                        el: '#app',

                        data: {

                              On: false,

                              circleClass: 'circle',

                              fontClass: 'strange-text',

                              div3: 'small',

                              div4: 'small',

                              div4S: false,

                              sight: 1,

                              bar: 0

                        },

                        methods: {

                              startEffect: function() {

                                    var vI = this;

                                    setInterval(function() {

                                          vI.On = !vI.On;

                                    }, 2000);

                              },

                              startProgress: function() {

                                    var v = this;

                                    setInterval(function() {

                                          var barVal = parseInt(v.bar, 10);

                                          if (barVal >= 300) {

                                                v.bar = 0 + 'px';

                                          } else {
                                                barVal += 20;
                                                v.bar = barVal + 'px';

                                          }

                                    }, 2000);

                              },

                        }

                  });
            </script>
</body>

</html>